{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "rootDirectory": "backend/simps_project"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}